<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>1127</x><y>462</y><w>133</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Vehiculo/
--
--
+ decorar(): String
+ obtenerPrecioTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1225</x><y>686</y><w>140</w><h>49</h></coordinates><panel_attributes>/Pickup/
--
--
+ decorar(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>686</y><w>140</w><h>49</h></coordinates><panel_attributes>/Auto/
--
--
+ decorar(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>574</y><w>161</w><h>63</h></coordinates><panel_attributes>/FactoryMethod/
--

--

/+ crearVehiculo(String): VehiculoImpl/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>602</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>658</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>854</y><w>126</w><h>63</h></coordinates><panel_attributes>Ka
--
--
+ Ka()
+ obtenerPrecioTotal(): double
+ decorar(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>770</y><w>126</w><h>63</h></coordinates><panel_attributes>Mondeo
--
--
+ Mondeo()
+ obtenerPrecioTotal(): double
+ decorar(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>938</y><w>126</w><h>63</h></coordinates><panel_attributes>Focus
--
--
+ Focus()
+ obtenerPrecioTotal(): double
+ decorar(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>700</y><w>63</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;160;70;160</additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>700</y><w>63</w><h>217</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;290;70;290</additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>700</y><w>63</w><h>301</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;410;70;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1225</x><y>770</y><w>126</w><h>63</h></coordinates><panel_attributes>Ranger
--
--
+ Ranger()
+ obtenerPrecioTotal(): double
+ decorar(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1225</x><y>861</y><w>126</w><h>63</h></coordinates><panel_attributes>Raptor
--
--
+ Raptor()
+ obtenerPrecioTotal(): double
+ decorar(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>700</y><w>49</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;170;50;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>700</y><w>49</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;300;50;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>574</y><w>133</w><h>91</h></coordinates><panel_attributes>/VehiculoImpl/
--
- precioBase: double
--
+ decorar(): String
+ getPrecioBase
+setPrecioBase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>658</y><w>49</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1379</x><y>476</y><w>147</w><h>77</h></coordinates><panel_attributes>/Decoradorvehiculo/
--
- vehiculo: Vehiculo
--
+ DecoradorVehiculo(Vehiculo)
+ decorar(): String
+ obtenerPrecioTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>581</y><w>147</w><h>77</h></coordinates><panel_attributes>AireAcondicionado
--
- valorAgregado: double
--
+ AireAcondicionado(Vehiculo)
+ decorar(): String
+ obtenerPrecioTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>546</y><w>49</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;50;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>679</y><w>147</w><h>77</h></coordinates><panel_attributes>Mp3
--
- valorAgregado: double
--
+ Mp3(Vehiculo)
+ decorar(): String
+ obtenerPrecioTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>777</y><w>147</w><h>77</h></coordinates><panel_attributes>Player
--
- valorAgregado: double
--
+ Player(Vehiculo)
+ decorar(): String
+ obtenerPrecioTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>875</y><w>147</w><h>77</h></coordinates><panel_attributes>LlantasAlienacion
--
- valorAgregado: double
--
+ LlantasAlienacion(Vehiculo)
+ decorar(): String
+ obtenerPrecioTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>980</y><w>147</w><h>77</h></coordinates><panel_attributes>Alara
--
- valorAgregado: double
--
+ Alarma(Vehiculo)
+ decorar(): String
+ obtenerPrecioTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>546</y><w>49</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250;50;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>546</y><w>49</w><h>287</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;390;50;390</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>546</y><w>49</w><h>385</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;530;50;530</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>546</y><w>49</w><h>483</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;670;50;670</additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>504</y><w>140</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>252</y><w>147</w><h>154</h></coordinates><panel_attributes>/FabricacionVehiculo/
--

- vehiculo: Vehiculo
- etapaActual: int
- etapas[]: String

--

+ FabricacionVehiculo(Vehiculo)
+ fabricar(): void
+ avanzarEtapa(): void
+ obtenerEstadoActual(): String
+ realizarEtapa(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1316</x><y>175</y><w>147</w><h>63</h></coordinates><panel_attributes>FabricacionPickup
--
--
+ FabricacionPickup(Vehiculo)
+ realizarEtapa(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1316</x><y>91</y><w>147</w><h>63</h></coordinates><panel_attributes>FabricacionAuto
--
--
+ FabricacionAuto(Vehiculo)
+ realizarEtapa(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>112</y><w>70</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>203</y><w>70</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1239</x><y>399</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
- vehiculo
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>329</y><w>168</w><h>98</h></coordinates><panel_attributes>Pedido
--
- precioTotal: double
--
+ calcularPrecioTotal(): double
+ confirmarPedido(): void
+ enviarNotificacion(): void
+ agregarAdicional(Adicional):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>364</y><w>203</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-cliente</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>420</y><w>329</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-vehiculo</panel_attributes><additional_attributes>440;220;440;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>490</y><w>84</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
_+ PENDIENTE_
_+ EN_PROCESO_
_+ COMPLETADO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>399</y><w>56</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado</panel_attributes><additional_attributes>10;130;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>336</y><w>203</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-pedido</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>294</y><w>126</w><h>98</h></coordinates><panel_attributes>Adicional
--
- nombre: String
- costoExtra: double
--
+ getNombre(): String
+ getCostoExtra():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>308</y><w>168</w><h>126</h></coordinates><panel_attributes>Cliente
--
- direccion: String
- telefono: String
- recibirPromociones: boolean
--
+ registrarse(): void
+ iniciarSesion(): void
+ verPromociones(): void
+ realizarPedido(Pedido): void
+ confirmarPedido(double): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>336</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-adicionales</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>133</y><w>189</w><h>98</h></coordinates><panel_attributes>/Usuario/
--
- email: String
- contraseña: String
- nombre: String
- apellido: String
- dni: String
--
+ iniciarSesion(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>308</y><w>168</w><h>126</h></coordinates><panel_attributes>Operario
--

--
+ iniciarSesion(): void
+ avanzarEtapa(etapa): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>308</y><w>224</w><h>126</h></coordinates><panel_attributes>Gerente
--

--
+ iniciarSesion(): void
+ verEstadoProduccion(List&lt;EstadoFabricacion&gt;): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>224</y><w>63</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>224</y><w>49</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>224</y><w>175</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>504</y><w>161</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/EstadoFabricacion/
--
--
+ mostrarEstadoFabricacion():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>392</y><w>721</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>1010;10;870;10;870;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>357</y><w>56</w><h>119</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>60;150;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>539</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>427</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>252</y><w>308</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>420;20;10;20;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>98</y><w>1127</w><h>224</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>1590;220;1590;30;10;20;10;300</additional_attributes></element></diagram>